# YouSuanShi

./: build.gradle  settings.gradle  yousuanshi.jks
app/: build.gradle
app/src/androidTest/java/com/dan/yousuanshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/yousuanshi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  MyApplication.java
app/src/main/java/com/dan/yousuanshi/common/: Constant.java  ThreadPoolConstructor.java
app/src/main/java/com/dan/yousuanshi/dao/: DataBaseHelper.java
app/src/main/java/com/dan/yousuanshi/event/: AddMessageCountEvent.java  ReceiveMessageEvent.java  SendMessageEvent.java
app/src/main/java/com/dan/yousuanshi/http/: BaseRequest.java  PublicHeadersInterceptor.java  RequestListener.java  ResponseBean.java  YouSuanShiApi.java
app/src/main/java/com/dan/yousuanshi/utils/: DateUtil.java  (+25 more)
app/src/main/res/drawable/: level_list_voice.xml  selector_choose_file.xml  selector_choose_friend_sure_bg.xml  selector_choose_friend_text_color.xml  selector_choose_gender.xml  selector_choose_group_pic.xml  selector_choose_my_friend.xml  selector_choose_pic.xml  selector_clear_btn_bg.xml  selector_register_btn_bg.xml  selector_send_voice.xml  selector_switch_chat.xml  selector_switch_chat_thumb.xml  selector_write_data_btn_bg.xml  shape_add_team_btn.xml  shape_add_work_bench.xml  shape_apply_join_team_scan.xml  shape_btn_get_code.xml  shape_chat_input_long_click.xml  shape_choose_pic_bottom.xml  shape_clear_btn_bg.xml  shape_collect_voice_bg.xml  shape_create_group_btn_bg.xml  shape_create_team_btn_bg.xml  shape_date_time.xml  shape_edit_text_cursor.xml  shape_friend_info_dialog.xml  shape_item_my_team_setting.xml  shape_login_text.xml  shape_message.xml  shape_mine_update_phone.xml  shape_new_friend_yes.xml  shape_no_btn_bg.xml  shape_remove_admin.xml  shape_remove_son_admin.xml  shape_search.xml  shape_send_announcement.xml  shape_switch_chat.xml  shape_switch_chat_close.xml  shape_switch_chat_false.xml  (+5 more)
app/src/main/res/layout/: activity_about_me.xml  activity_add_application_setting.xml  activity_add_department.xml  activity_add_friend.xml  activity_add_friend_verification.xml  activity_add_model.xml  activity_add_people.xml  activity_add_team.xml  activity_add_work_bench.xml  activity_admin_setting.xml  activity_all_team_people.xml  activity_announcement.xml  activity_announcement_info.xml  activity_application_setting.xml  activity_apply_info.xml  activity_apply_join_team.xml  activity_black_list.xml  activity_chat.xml  activity_chat_set.xml  activity_choose.xml  activity_choose_area.xml  activity_choose_city.xml  activity_choose_country_activity.xml  activity_choose_department.xml  activity_choose_group.xml  activity_choose_group_people.xml  activity_choose_industry.xml  activity_choose_my_company.xml  activity_choose_my_friend.xml  activity_choose_people.xml  activity_choose_people_size.xml  activity_choose_team_people.xml  activity_clear.xml  activity_collect_info.xml  activity_common.xml  activity_create_team.xml  activity_deparement_setting.xml  activity_department_manager.xml  activity_department_people.xml  activity_diy_application_setting.xml  (+229 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dan/yousuanshi/: ExampleUnitTest.java
(+482 files in other folders)
