<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.chat.activity.ChooseGroupActivity"
    android:background="@color/color_F8F8F8">
    <RelativeLayout
        android:id="@+id/rl_acg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_back"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择群类型"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_acg_choose_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:layout_below="@id/rl_acg_title"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/tv_acg_group_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="内部群"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:id="@+id/iv_acg_group_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/icon_message_internal"
            android:layout_toRightOf="@id/tv_acg_group_type"
            android:layout_alignTop="@id/tv_acg_group_type"
            android:layout_alignBottom="@id/tv_acg_group_type"/>
        <ImageView
            android:id="@+id/iv_acg_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_acg_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="企业内部沟通群，仅内部员工可入群，员工离职自动退群。"
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:layout_below="@id/rl_acg_choose_group"/>
</RelativeLayout>