<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.mine.activity.ClearActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一键清理"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="可清理安全空间"
        android:textSize="17sp"
        android:textColor="@color/color_333333"/>
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="0MB"
        android:textSize="25sp"
        android:textColor="@color/color_F99E05"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17.5dp"
        android:layout_marginRight="17.5dp"
        android:layout_marginTop="39.5dp"
        android:text="一键清理将删除本地的消息缓存（图片、视频和文件，及90 天以前的聊天会话），以释放出更多的手机存储空间。"
        android:textSize="13sp"
        android:textColor="@color/color_999999"/>
    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:layout_marginTop="64.5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:text="无需清理"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/selector_clear_btn_bg"
        android:enabled="false"/>
</LinearLayout>