<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.addressbook.activity.ChooseIndustryActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择行业"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_D5D5D5"
            android:layout_below="@id/ll_back"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@color/color_F2F2F2"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_book_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="搜索"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_one"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@id/ll_search"/>
    <TextView
        android:id="@+id/tv_industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.5dp"
        android:paddingBottom="4.5dp"
        android:paddingLeft="9.5dp"
        android:text="互联网/信息技术"
        android:textSize="11sp"
        android:textColor="@color/color_999999"
        android:background="@color/color_F2F2F2"
        android:layout_alignTop="@id/recyclerView_one"
        android:layout_toRightOf="@id/recyclerView_one"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_industry"
        android:layout_alignLeft="@id/tv_industry"/>
</RelativeLayout>