<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.addressbook.activity.DiyApplicationSettingActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_apply_join_team_top_bg"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_apply_join_team_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成员加入申请表"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <!--提交申请-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="18.5dp"
        android:paddingBottom="18dp"
        android:background="@mipmap/icon_apply_join_team_bg"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_below="@id/rl_title"
        android:layout_above="@id/tv_diy">
        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36.5dp"
            android:text="陕西东舟软件科技有限责任开发公司"
            android:textSize="18sp"
            android:textColor="@color/color_333333"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_input_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="请填写以下信息"
            android:textSize="15sp"
            android:textColor="@color/color_999999"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_team_name"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45.5dp"
            android:layout_below="@id/tv_input_info_title"
            android:layout_above="@id/tv_input_info">
            <include layout="@layout/layout_diy_application_setting"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_input_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.5dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="63.5dp"
            android:paddingTop="13.5dp"
            android:paddingBottom="13.5dp"
            android:text="提交申请"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/shape_add_team_btn"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_diy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44.5dp"
        android:layout_marginRight="44.5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="13.5dp"
        android:paddingBottom="13.5dp"
        android:text="自定义申请表"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/shape_add_team_btn"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>