<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.chat.activity.SearchActivity">
    <LinearLayout
        android:id="@+id/ll_as_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_search_title"/>
    </LinearLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:tl_textsize="15sp"
        app:tl_textSelectColor="@color/color_F99E05"
        app:tl_textUnselectColor="@color/color_333333"
        app:tl_indicator_color="@color/color_F99E05"
        android:layout_below="@id/ll_as_title"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"/>
</RelativeLayout>