<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.addressbook.activity.TeamAddressBookManagerActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通讯录管理"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_back"
            android:background="@color/color_D5D5D5" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F8F8F8"/>
    <RelativeLayout
        android:id="@+id/rl_team_address_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_team_address_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_team_address_book"/>
        <TextView
            android:id="@+id/tv_team_address_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="企业通讯录"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@id/iv_team_address_book"/>
        <TextView
            android:id="@+id/tv_util1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="成员、部门管理"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_team_address_book"
            android:layout_alignLeft="@id/tv_team_address_book"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_book_create_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_add_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_add_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add_people"/>
        <TextView
            android:id="@+id/tv_add_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="添加成员"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@id/iv_add_people"/>
        <TextView
            android:id="@+id/tv_util2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="添加成员加入企业/团队"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_add_people"
            android:layout_alignLeft="@id/tv_add_people"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_book_create_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_admin_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_admin_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_admin_setting"/>
        <TextView
            android:id="@+id/tv_admin_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="管理员设置"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@id/iv_admin_setting"/>
        <TextView
            android:id="@+id/tv_util3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="更换主管理员、设置子管理员等"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_admin_setting"
            android:layout_alignLeft="@id/tv_admin_setting"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_book_create_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F8F8"/>
</LinearLayout>