<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.chat.activity.GroupPeopleActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_back" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_group_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:padding="12dp">
            <ImageView
                android:id="@+id/iv_add_group_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add_group_people" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="11"
            android:maxLines="1"
            android:text="群成员"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_back"
            android:background="@color/color_D5D5D5" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingTop="13.5dp"
        android:paddingBottom="13dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_serach_title" />

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:textSize="14sp"
            android:background="@color/transparent"
            android:hint="搜索"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_search">

    </androidx.recyclerview.widget.RecyclerView>
    <com.dan.yousuanshi.module.addressbook.ui.HintSideBar
        android:id="@+id/hintSideBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>