<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.mine.activity.FeedbackActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_back"
            android:background="@color/color_D5D5D5" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rl_title"
        android:visibility="visible">
        <View
            android:id="@+id/v_util"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/rl_title"
            android:background="@color/color_F8F8F8"/>
        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:paddingLeft="12dp"
            android:paddingTop="9.5dp"
            android:hint="请简单描述你在使用产品过程中的问题或意见"
            android:layout_below="@id/v_util"
            android:background="@color/white"
            android:gravity="top"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:maxLength="200"/>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="45dp"
            android:paddingTop="15.5dp"
            android:paddingBottom="16dp"
            android:layout_below="@id/v_util3"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/shape_add_team_btn"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_feedback_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_feedback_success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.5dp"
            android:text="反馈成功"
            android:textSize="17sp"
            android:textColor="@color/color_F99E05"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="我们已收到您的反馈，感谢您宝贵的意见"
            android:textSize="15sp"
            android:textColor="@color/color_F99E05"/>
    </LinearLayout>
</RelativeLayout>