<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.addressbook.activity.EditTeamPeopleActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑员工"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:visibility="visible"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_D5D5D5"
            android:layout_below="@id/ll_back"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F8F8F8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18.5dp"
        android:paddingLeft="12dp"
        android:paddingBottom="18dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="43.5dp"
            android:hint="东舟"
            android:textColor="@color/color_999999"
            android:textSize="13sp"
            android:background="@color/transparent"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"
            android:enabled="false"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18.5dp"
        android:paddingLeft="12dp"
        android:paddingBottom="18dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="43.5dp"
            android:hint="请输入电话"
            android:text="133333333333333333333333"
            android:textColor="@color/color_999999"
            android:textSize="13sp"
            android:background="@color/transparent"
            android:inputType="phone"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"
            android:enabled="false"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18.5dp"
        android:paddingLeft="12dp"
        android:paddingBottom="18dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <EditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="43.5dp"
            android:hint="选填"
            android:textSize="13sp"
            android:background="@color/transparent"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:id="@+id/ll_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="18.5dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="部门"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="未设置"
            android:textSize="13sp"
            android:textColor="@color/color_999999"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:src="@mipmap/icon_address_book_create_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="18.5dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="入职日期"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/color_999999"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:src="@mipmap/icon_address_book_create_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18.5dp"
        android:paddingLeft="12dp"
        android:paddingBottom="18dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="43.5dp"
            android:hint="选填"
            android:textSize="13sp"
            android:background="@color/transparent"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <TextView
        android:id="@+id/tv_delete_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18.5dp"
        android:paddingBottom="18.5dp"
        android:text="删除此员工"
        android:textSize="14sp"
        android:textColor="@color/color_333333"
        android:gravity="center"/>
</LinearLayout>