<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.mine.activity.AboutMeActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_back"
            android:background="@color/color_D5D5D5" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@mipmap/icon_about_me"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优算师 1.0001"
        android:textSize="14sp"
        android:textColor="@color/color_F99E05"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="39.5dp"
        android:background="@color/color_F8F8F8"/>
    <LinearLayout
        android:id="@+id/ll_check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="20.5dp"
            android:text="检查新版本"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:id="@+id/ll_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="20.5dp"
            android:text="使用手册"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:id="@+id/ll_service_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="20.5dp"
            android:text="服务协议"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:id="@+id/ll_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="20.5dp"
            android:text="隐私政策"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
    <LinearLayout
        android:id="@+id/ll_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="20.5dp"
            android:text="版权信息"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"/>
</LinearLayout>