<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:numin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.chat.activity.FaceCreateGroupActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="面对面建群"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="和身边的朋友输入同样的四个数字， 进入同一群聊"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:maxEms="14"
            android:gravity="center"/>
        <com.dan.yousuanshi.module.chat.utils.NumIn
            android:id="@+id/numin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            numin:inputCount="4"
            numin:textSize="23sp"
            app:textColor="@color/color_F99E05"
            numin:emptyType="circle"
            app:emptyColor="@color/color_FFCC80"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="8   8   8   8"
            android:textSize="23sp"
            android:textColor="@color/color_F99E05"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="这些朋友也将进入群聊"
            android:textSize="16sp"
            android:textColor="@color/color_333333"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="29dp"
            android:background="@color/color_F2F2F2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
        <TextView
            android:id="@+id/tv_join_face_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="进入群聊"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_chat_send_btn_bg"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>