<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.chat.activity.ReserveMeetingActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约会议"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_back"
            android:background="@color/color_D5D5D5" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_F2F2F2"/>
    <RelativeLayout
        android:id="@+id/rl_reserve_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="11dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_add_friend_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_reserve_meeting_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_add_friend_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10.5dp"
            android:text="预约会议"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_add_friend_phone"/>
        <TextView
            android:id="@+id/tv_add_friend_phone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="预约需要开始的会议"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_alignLeft="@id/tv_add_friend_phone"
            android:layout_below="@id/tv_add_friend_phone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_book_create_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11.5dp"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/tv_add_friend_phone_info"
            android:layout_alignLeft="@id/tv_add_friend_phone_info"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_history_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="11dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_history_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_history_meeting_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_history_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10.5dp"
            android:text="历史会议查看"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_history_meeting"/>
        <TextView
            android:id="@+id/tv_history_meeting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="查看历史记录的会议"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_alignLeft="@id/tv_history_meeting"
            android:layout_below="@id/tv_history_meeting"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_book_create_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11.5dp"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/tv_history_meeting_info"
            android:layout_alignLeft="@id/tv_history_meeting"/>
    </RelativeLayout>
</LinearLayout>