<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.addressbook.activity.SearchMyFriendActivity">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/ll_back"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_search">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16.5dp"
                android:paddingTop="10.5dp"
                android:paddingBottom="10.5dp"
                android:src="@mipmap/icon_serach_title"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:textSize="13sp"
                android:hint="请输入搜索内容"
                android:textColor="@color/color_333333"
                android:imeActionLabel="搜索"
                android:background="@color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/v_util"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_search"
        android:layout_marginTop="5dp"
        android:background="@color/color_D5D5D5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_util" />

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_util"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="未搜索到关于“游戏”内容"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>