<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.login.activity.RegisterActivity">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top_register_title"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ar_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="新用户注册"
        android:textSize="18sp"
        android:textColor="@color/color_333333"
        android:layout_below="@id/ll_title"/>
    <TextView
        android:id="@+id/tv_ar_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="手机号码"
        android:textSize="14sp"
        android:textColor="@color/color_666666"
        android:layout_alignLeft="@id/tv_ar_register_title"
        android:layout_below="@id/tv_ar_register_title"/>
    <LinearLayout
        android:id="@+id/ll_ar_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_ar_phone_title"
        android:layout_alignLeft="@id/tv_ar_phone_title">
        <EditText
            android:id="@+id/et_ar_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:textSize="14sp"
            android:background="@color/transparent"
            android:textColor="@color/color_666666"
            android:inputType="phone"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>
        <ImageView
            android:id="@+id/iv_ar_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_999999"
        android:layout_below="@id/ll_ar_phone"
        android:layout_alignLeft="@id/ll_ar_phone"
        android:layout_alignRight="@id/ll_ar_phone"/>
    <Button
        android:id="@+id/btn_ar_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="下一步"
        android:textSize="@dimen/text_16"
        android:textColor="@color/white"
        android:layout_alignLeft="@id/ll_ar_phone"
        android:layout_alignRight="@id/ll_ar_phone"
        android:layout_below="@id/ll_ar_phone"
        android:background="@mipmap/icon_register_btn_bg"/>
</RelativeLayout>