<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.addressbook.activity.TeamQrCodeActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="二维码名片"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_back"
            android:background="@color/color_D5D5D5" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/rl_title"/>
    <RelativeLayout
        android:id="@+id/rl_my_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/icon_business_card_qr_code_bg">
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_head_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="212.5dp"
            android:layout_height="212.5dp"
            android:layout_marginTop="29.5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_info"/>
        <TextView
            android:id="@+id/tv_save_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="保存到手机"
            android:textSize="14sp"
            android:textColor="@color/color_F99E05"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_qr_code"/>
    </RelativeLayout>
</RelativeLayout>