<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.login.activity.WriteDataActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />
        </LinearLayout>
    </RelativeLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_upload_head_icon"
        android:scaleType="fitXY"
        app:riv_oval="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_title"/>
    <TextView
        android:id="@+id/tv_util1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="完善信息"
        android:textSize="17sp"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_alignTop="@id/riv_head_icon"/>
    <TextView
        android:id="@+id/tv_util2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="体验更完善的服务"
        android:textSize="17sp"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_below="@id/tv_util1"
        android:layout_alignBottom="@id/riv_head_icon"
        android:gravity="bottom"/>
    <EditText
        android:id="@+id/et_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="4.5dp"
        android:paddingBottom="5dp"
        android:hint="填写昵称"
        android:textSize="14sp"
        android:background="@color/transparent"
        android:layout_below="@id/tv_util2"
        android:maxLength="20"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>
    <View
        android:id="@+id/v_util"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/et_nick_name"
        android:layout_alignLeft="@id/et_nick_name"
        android:layout_alignRight="@id/et_nick_name"/>
    <EditText
        android:id="@+id/et_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="4.5dp"
        android:paddingBottom="5dp"
        android:hint="填写真实姓名"
        android:textSize="14sp"
        android:background="@color/transparent"
        android:layout_below="@id/et_nick_name"
        android:maxLength="10"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"
        android:inputType="text"/>
    <View
        android:id="@+id/v_util2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/et_real_name"
        android:layout_alignLeft="@id/et_nick_name"
        android:layout_alignRight="@id/et_nick_name"/>
    <LinearLayout
        android:id="@+id/ll_choose_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/et_real_name"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4.5dp"
            android:paddingBottom="5dp"
            android:text="选择性别"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            android:background="@color/transparent"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="5.5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_right_down" />
    </LinearLayout>
    <View
        android:id="@+id/v_util3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/ll_choose_gender"
        android:layout_alignLeft="@id/et_nick_name"
        android:layout_alignRight="@id/et_nick_name"/>
    <LinearLayout
        android:id="@+id/ll_choose_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/ll_choose_gender"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4.5dp"
            android:paddingBottom="5dp"
            android:text="选择生日"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            android:background="@color/transparent"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="5.5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_right_down" />
    </LinearLayout>
    <View
        android:id="@+id/v_util4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/ll_choose_birthday"
        android:layout_alignLeft="@id/et_nick_name"
        android:layout_alignRight="@id/et_nick_name"/>
    <LinearLayout
        android:id="@+id/ll_choose_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/ll_choose_birthday"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4.5dp"
            android:paddingBottom="5dp"
            android:text="选择地区"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            android:background="@color/transparent"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="5.5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_right_down" />
    </LinearLayout>
    <View
        android:id="@+id/v_util5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/ll_choose_address"
        android:layout_alignLeft="@id/et_nick_name"
        android:layout_alignRight="@id/et_nick_name"/>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="14.5dp"
        android:text="完成进入"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/selector_write_data_btn_bg"
        android:gravity="center"
        android:layout_below="@id/v_util5"
        android:enabled="false"/>
</RelativeLayout>