<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.addressbook.activity.SearchIndustryActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <include layout="@layout/layout_search_title"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_util"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_D5D5D5"
        android:layout_below="@id/rl_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_util"/>
    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="未搜索到关于“游戏”内容"
        android:textSize="14sp"
        android:textColor="@color/color_333333"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/v_util"
        android:visibility="gone"/>
</RelativeLayout>