<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.chat.activity.ChatSetActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="11"
            android:maxLines="1"
            android:text="优算师小助手"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_back"
            android:background="@color/color_D5D5D5" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:layout_below="@id/rl_ac_title"
        android:background="@color/white"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ez"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="优算师小助手"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_chat_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_below="@id/ll_info"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="聊天置顶"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <Switch
            android:id="@+id/s_top"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginRight="9dp"
            android:thumb="@drawable/selector_switch_chat_thumb"
            android:track="@drawable/selector_switch_chat"
            android:checked="false"/>
    </LinearLayout>
    <View
        android:id="@+id/v_util"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/ll_chat_top"/>
    <LinearLayout
        android:id="@+id/ll_chat_disturb_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_below="@id/v_util"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息免打扰"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <Switch
            android:id="@+id/s_disturb"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginRight="9dp"
            android:thumb="@drawable/selector_switch_chat_thumb"
            android:track="@drawable/selector_switch_chat"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_translation_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_below="@id/v_util"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实时翻译"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <Switch
            android:id="@+id/s_translation"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginRight="9dp"
            android:thumb="@drawable/selector_switch_chat_thumb"
            android:track="@drawable/selector_switch_chat"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F8F8F8"/>
    <LinearLayout
        android:id="@+id/ll_query_chat_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="18.5dp"
            android:layout_marginBottom="18.5dp"
            android:text="查询聊天记录"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F8F8F8"/>
    <LinearLayout
        android:id="@+id/ll_clear_chat_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="18.5dp"
            android:layout_marginBottom="18.5dp"
            android:text="清除聊天记录"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_mine_my_info_right"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F8F8F8"/>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="删除好友"
        android:textSize="14sp"
        android:textColor="@color/color_FF1C1C"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F8F8"/>
</LinearLayout>