<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="40dp">
    <RelativeLayout
        android:id="@+id/rl_bl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10.5dp"
            android:background="@color/color_EDEDED"
            android:layout_toLeftOf="@id/tv_bl_title"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_bl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textSize="13sp"
            android:textColor="@color/color_999999"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10.5dp"
            android:layout_marginRight="55dp"
            android:background="@color/color_EDEDED"
            android:layout_toRightOf="@id/tv_bl_title"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v_al_util"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_al_wechat_login"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="@dimen/size_12"
        android:src="@mipmap/icon_wechat"
        android:layout_toLeftOf="@id/v_al_util"
        android:layout_below="@id/rl_bl_title"/>

    <!--支付宝登录-->
    <ImageView
        android:id="@+id/iv_al_alipay_login"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="@dimen/size_12"
        android:src="@mipmap/icon_alipay"
        android:layout_toRightOf="@id/v_al_util"
        android:layout_below="@id/rl_bl_title"/>
</RelativeLayout>