<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_clear_new_friend_dialog">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="31dp"
            android:text="是否清空好友申请？"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="28.5dp"
            android:background="@color/color_F2F2F2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="14sp"
                android:textColor="@color/color_F99E05"
                android:gravity="center"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="@color/color_F2F2F2"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>