<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_clear_new_friend_dialog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="19.5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="发送给"
            android:textSize="15sp"
            android:textColor="@color/color_666666"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="19.5dp"
            android:gravity="center_vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_head_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ez"
                android:scaleType="fitXY"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="优算师APP项目部"
                android:textSize="14sp"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="19.5dp"
            android:paddingRight="19.5dp"
            android:background="@color/transparent"
            android:hint="给朋友留言"
            android:textSize="13sp"
            android:maxLength="50"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="19.5dp"
            android:layout_marginRight="19.5dp"
            android:background="@color/color_F2F2F2"/>
        <LinearLayout
            android:layout_width="230.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:gravity="center"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="@color/color_F2F2F2"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发送"
                android:textSize="14sp"
                android:textColor="@color/color_F99E05"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>