<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="17.5dp"
            android:paddingBottom="17.5dp"
            android:drawableLeft="@mipmap/icon_upload_group_file"
            android:drawablePadding="10.5dp"
            android:text="上传文件"
            android:textSize="15sp"
            android:textColor="@color/color_333333"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_F2F2F2"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17.5dp"
            android:paddingBottom="17.5dp"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>