<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_shared_home_title">
            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="14.5dp"
                android:paddingBottom="14.5dp"
                android:text="陕西东舟软件科技有限公司"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@mipmap/icon_shared_team_down"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <include layout="@layout/layout_shared_home"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shared_no_team"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="暂无团队"
                android:textSize="16sp"
                android:textColor="@color/color_999999"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_F2F2F2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_join_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="加入团队"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:background="@color/color_F2F2F2"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_create_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="创建团队"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_chat_send_btn_bg"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>