<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--上面背景图-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mine_top_bg"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ez"
            android:scaleType="fitXY"
            app:riv_oval="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="9dp"
            android:text="东舟软件"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignTop="@id/riv_head_icon"
            android:layout_toRightOf="@id/riv_head_icon"/>
        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7.5dp"
            android:paddingRight="8.5dp"
            android:paddingTop="3.5dp"
            android:paddingBottom="3.5dp"
            android:layout_marginLeft="15dp"
            android:text="JAVA高级程序最佳工程师"
            android:background="@mipmap/icon_mine_job"
            android:textSize="10sp"
            android:textColor="@color/color_F99E05"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_name"
            android:layout_alignTop="@id/tv_name"
            android:maxEms="12"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="加入企业将体验更多功能"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_alignLeft="@id/tv_name"
            android:layout_alignBottom="@id/riv_head_icon"
            android:maxEms="16"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@mipmap/icon_mine_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"
        android:background="@drawable/shape_mine_bottom"
        android:orientation="vertical">
        <!--我的企业-->
        <RelativeLayout
            android:id="@+id/rl_my_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/icon_mine_my_team"/>
            <TextView
                android:id="@+id/tv_my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="我的企业/组织/团队"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@id/iv_my_team"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_mine_bottom_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/color_F8F8F8"
                android:layout_below="@id/iv_my_team"/>
        </RelativeLayout>
        <!--我的收藏-->
        <RelativeLayout
            android:id="@+id/rl_my_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="20dp"
            android:layout_below="@id/rl_my_team">
            <ImageView
                android:id="@+id/iv_my_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_my_like"/>
            <TextView
                android:id="@+id/tv_my_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="我的收藏"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@id/iv_my_like"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_mine_bottom_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/color_F2F2F2"
                android:layout_alignLeft="@id/tv_my_like"
                android:layout_below="@id/iv_my_like"/>
        </RelativeLayout>
        <!--邀请-->
        <RelativeLayout
            android:id="@+id/rl_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="20dp"
            android:layout_below="@id/rl_my_like">
            <ImageView
                android:id="@+id/iv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_invite"/>
            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="邀请"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@id/iv_invite"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_mine_bottom_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/color_F2F2F2"
                android:layout_alignLeft="@id/tv_invite"
                android:layout_below="@id/iv_invite"/>
        </RelativeLayout>
        <!--意见反馈-->
        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="20dp"
            android:layout_below="@id/rl_invite">
            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_feedback"/>
            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="意见反馈"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@id/iv_feedback"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_mine_bottom_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/color_F2F2F2"
                android:layout_alignLeft="@id/tv_feedback"
                android:layout_below="@id/iv_feedback"/>
        </RelativeLayout>
        <!--客服-->
        <RelativeLayout
            android:id="@+id/rl_customer_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="20dp"
            android:layout_below="@id/rl_feedback">
            <ImageView
                android:id="@+id/iv_customer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_customer_service"/>
            <TextView
                android:id="@+id/tv_customer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="客服"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@id/iv_customer_service"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_mine_bottom_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/color_F2F2F2"
                android:layout_alignLeft="@id/tv_customer_service"
                android:layout_below="@id/iv_customer_service"/>
        </RelativeLayout>
        <!--设置-->
        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="20dp"
            android:layout_below="@id/rl_customer_service">
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_setting"/>
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="设置"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@id/iv_setting"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_mine_bottom_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/color_F2F2F2"
                android:layout_alignLeft="@id/tv_setting"
                android:layout_below="@id/iv_setting"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>