<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="申请理由"
                android:textSize="14sp"
                android:textColor="@color/color_333333"/>
            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选填"
                android:textSize="13sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_F2F2F2"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/color_FF4D4F">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>