<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head_icon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/ez"
            android:scaleType="fitXY"
            app:riv_oval="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="9.5dp"
            android:text="东舟软件"
            android:textSize="13sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:layout_toRightOf="@id/riv_head_icon"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="更新于10月20日 10：50"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"/>
        <TextView
            android:id="@+id/tv_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp"
            android:text="国庆放假七天，希望大家度过一个愉快的假期！国庆放假七天，希望大家度过一个愉快的假期国庆放假七天，希望大家度过一个愉快的假期国庆放假七天，希望大家度过一个愉快的假期"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_below="@id/tv_date"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="15.5dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_group_announcement_more"
                android:scaleType="fitStart"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>