<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="昨天12：30"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_date_time"
        android:padding="5dp"
        android:visibility="gone"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ez"
        app:riv_oval="true"
        android:layout_below="@id/tv_date_time"/>
    <RelativeLayout
        android:id="@+id/rl_chat_img"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignTop="@id/riv_head_icon"
        android:layout_toRightOf="@id/riv_head_icon">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_chat_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ez"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:riv_corner_radius="5dp"/>
        <ImageView
            android:id="@+id/iv_send_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_send_error"
            android:layout_toRightOf="@id/iv_chat_pic"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:background="@color/transparent"
            android:layout_below="@id/iv_chat_pic"/>
        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_chat_video_start"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9.5dp"
            android:layout_marginBottom="9.5dp"
            android:text="0:03"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/iv_chat_pic"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent"
        android:layout_toRightOf="@id/rl_chat_img"/>
    <View
        android:id="@+id/v_util"
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head_icon_mine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ez"
        app:riv_oval="true"
        android:layout_below="@id/tv_date_time"
        android:layout_toLeftOf="@id/v_util"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_send_error_mine"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_send_error"
        android:layout_toLeftOf="@id/rl_chat_img_mine"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_chat_img_mine"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@id/riv_head_icon_mine"
        android:layout_toLeftOf="@id/riv_head_icon_mine"
        android:visibility="gone">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_chat_pic_mine"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:maxWidth="210dp"
            android:src="@mipmap/ez"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:riv_corner_radius="5dp"
            android:visibility="visible"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_start_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_chat_video_start"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_video_time_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9.5dp"
            android:layout_marginBottom="9.5dp"
            android:text="0:03"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/iv_chat_pic_mine"
            android:visibility="gone"/>
        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:background="@color/transparent"
            android:layout_below="@id/iv_chat_pic_mine"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_read_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="未读"
        android:textSize="11sp"
        android:textColor="@color/color_F99E05"
        android:background="@color/transparent"
        android:layout_toLeftOf="@id/riv_head_icon_mine"
        android:layout_below="@id/rl_chat_img_mine"
        android:visibility="gone"/>
</RelativeLayout>