<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:paddingLeft="12dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginLeft="8dp"
                android:maxWidth="210dp"
                android:src="@mipmap/ez"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:riv_corner_radius="5dp"/>
            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:background="@color/transparent"
                android:layout_below="@id/iv_pic"/>
            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_chat_video_start"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9.5dp"
                android:layout_marginBottom="9.5dp"
                android:text="0:03"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/iv_pic"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="12sp"
            android:textColor="@color/color_999999"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.5dp"
            android:text="昨天"
            android:textSize="12sp"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_F8F8F8"/>
</LinearLayout>