<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="12dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_pinyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:background="@color/color_F8F8F8">
        <TextView
            android:id="@+id/tv_pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H"
            android:textSize="12sp"
            android:textColor="@color/color_999999"/>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ez"
        app:riv_oval="true"
        android:layout_below="@id/ll_pinyin"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/riv_head_icon"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/riv_head_icon"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="探险家 伊泽瑞尔"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_alignBottom="@id/riv_head_icon"
        android:layout_marginRight="90dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="探险家 伊泽瑞尔探险家 伊泽瑞尔探险家 伊泽瑞尔探险家 伊泽瑞尔探险家 伊泽瑞尔探险家 伊泽瑞尔探险家 伊泽瑞尔探险家 伊泽瑞尔探险家 伊泽瑞尔"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/size_12" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="11.5dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/riv_head_icon"/>
</RelativeLayout>