<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_util"
        android:layout_marginTop="15dp"
        android:text="申请理由（选填）"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/transparent"
        android:enabled="false"
        android:hint="请填写申请理由（选填）"
        android:textColor="@color/color_333333"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_F2F2F2" />
</LinearLayout>