<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ez"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/riv_head_icon"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/riv_head_icon"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="探险家 伊泽瑞尔"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_chat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_name"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_name"
            android:src="@mipmap/icon_message_internal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_alignBottom="@id/riv_head_icon"
            android:layout_marginRight="90dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/size_12" />

        <ImageView
            android:id="@+id/iv_is_top"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_message_top"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_is_top"
            android:layout_alignParentRight="true"
            android:text="昨天"
            android:textColor="@color/color_999999"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_message"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_message"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="@dimen/size_10"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@id/tv_message"
            android:layout_below="@id/tv_message"
            android:background="@color/color_F2F2F2"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_DFDFDF"
            android:gravity="center"
            android:text="置顶"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_remove_top"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_remove_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_DFDFDF"
            android:gravity="center"
            android:text="取消置顶"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FF4D4F"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
