<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_date_time"
        android:padding="5dp"
        android:text="昨天12：30"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_date_time"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ez"
        app:riv_oval="true" />

    <ImageView
        android:id="@+id/iv_text_chat"
        android:layout_width="5.5dp"
        android:layout_height="10.5dp"
        android:layout_alignTop="@id/rl_chat_file"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9.5dp"
        android:layout_toRightOf="@id/riv_head_icon"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_chat_file"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_chat_file"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/riv_head_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/riv_head_icon"
        android:background="@drawable/shape_chat_text_mine"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        android:paddingRight="15dp"
        android:paddingBottom="17dp">

        <ImageView
            android:id="@+id/iv_chat_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_unknow_file" />

        <TextView
            android:id="@+id/tv_chat_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/iv_chat_file"
            android:text="公司简介文档docx司简介文档doc司简介文档doc司简介文档doc"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_chat_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chat_file_name"
            android:layout_alignLeft="@id/tv_chat_file_name"
            android:layout_marginTop="5dp"
            android:text="100KB"
            android:textColor="@color/color_999999"
            android:textSize="10sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/rl_chat_file"
        android:background="@color/transparent" />

    <View
        android:id="@+id/v_util"
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:background="@color/transparent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head_icon_mine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_date_time"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@id/v_util"
        android:scaleType="fitXY"
        android:src="@mipmap/ez"
        android:visibility="gone"
        app:riv_oval="true" />

    <ImageView
        android:id="@+id/iv_chat_text_mine"
        android:layout_width="5.5dp"
        android:layout_height="10.5dp"
        android:layout_alignTop="@id/rl_chat_file_mine"
        android:layout_marginTop="9.5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/riv_head_icon_mine"
        android:scaleType="fitXY"
        android:src="@color/white"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_send_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_send_error"
        android:layout_toLeftOf="@id/rl_chat_file_mine"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_chat_file_mine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/riv_head_icon_mine"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/riv_head_icon_mine"
        android:background="@drawable/shape_chat_text_mine"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        android:paddingRight="15dp"
        android:paddingBottom="17dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_chat_file_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_unknow_file" />

        <TextView
            android:id="@+id/tv_chat_file_name_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/iv_chat_file_mine"
            android:text="公司简介文档docx"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_chat_file_size_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chat_file_name_mine"
            android:layout_alignLeft="@id/tv_chat_file_name_mine"
            android:layout_marginTop="5dp"
            android:text="100KB"
            android:textColor="@color/color_999999"
            android:textSize="10sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_read_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_chat_file_mine"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/riv_head_icon_mine"
        android:background="@color/transparent"
        android:text="未读"
        android:textColor="@color/color_F99E05"
        android:textSize="11sp"
        android:visibility="gone" />
</RelativeLayout>