<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14.5dp"
        android:paddingBottom="10dp"
        android:background="@mipmap/icon_item_apply_record_bg">
        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="陕西东舟软件科技有限责任公司"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9.5dp"
            android:layout_marginTop="13dp"
            android:text="2018-08-08 12:12"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_apply_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="申请理由"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_team_name"/>
        <TextView
            android:id="@+id/tv_apply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.5dp"
            android:text="我想加入你们的企业，请申请通过"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:maxEms="14"
            android:layout_below="@id/tv_apply_text_title"/>

        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="手机号"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_apply_text"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:text="13258889589"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:layout_below="@id/tv_phone_title"/>

        <TextView
            android:id="@+id/tv_leave_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="留言"
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_phone"/>

        <TextView
            android:id="@+id/tv_leave_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.5dp"
            android:text="我想加入你们的企业，请申请通过"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:maxEms="16"
            android:layout_below="@id/tv_leave_message_title"/>
        <ImageView
            android:id="@+id/iv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_agree"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>