<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="18dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陕西腾峰餐饮管理有限公司"/>
        <ImageView
            android:id="@+id/iv_team_proof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_team_proof"
            android:scaleType="fitStart"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="管理"
            android:textSize="12sp"
            android:textColor="@color/color_F99E05"
            android:background="@drawable/shape_item_my_team_setting"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="10.5dp"
            android:src="@mipmap/icon_address_book_create_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="17.5dp"
        android:background="@color/color_F2F2F2"/>
</LinearLayout>