<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="7dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitXY"
        app:riv_oval="true"
        android:src="@mipmap/ez"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.5dp"
        android:text="东舟设计师"
        android:textSize="13sp"
        android:textColor="@color/color_333333"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/riv_head_icon"/>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete_team_people"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_F2F2F2"
        android:layout_below="@id/riv_head_icon"/>
</RelativeLayout>