<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--提交申请-->
    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="18.5dp"
        android:paddingBottom="18dp"
        android:background="@mipmap/icon_apply_join_team_bg"
        android:layout_below="@id/rl_title"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36.5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:text="清风邀请你加入陕西东舟软件科技有限责任开发公司"
            android:textSize="18sp"
            android:textColor="@color/color_333333"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center"
            android:maxEms="14"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="请填写以下信息"
            android:textSize="15sp"
            android:textColor="@color/color_999999"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_team_name"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_industry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35.5dp"
            android:layout_marginLeft="25.5dp"
            android:text="行业"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_title" />
        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="互联网/信息技术：计算机软件"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_alignLeft="@id/tv_industry_title"
            android:layout_below="@id/tv_industry_title"/>
        <View
            android:id="@+id/v_util"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="26dp"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/tv_industry"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@id/tv_industry_title"/>
        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="地区"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_alignLeft="@id/tv_industry_title"
            android:layout_below="@id/v_util"/>
        <TextView
            android:id="@+id/tv_address_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="陕西省 西安市 未央区"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_alignLeft="@id/tv_industry_title"
            android:layout_below="@id/tv_address_title"
            android:background="@color/transparent"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"/>
        <View
            android:id="@+id/v_util2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="26dp"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/tv_address_reason"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@id/tv_industry_title"/>
        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="成立日期"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_alignLeft="@id/tv_industry_title"
            android:layout_below="@id/v_util2"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="13218895895"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_alignLeft="@id/tv_industry_title"
            android:layout_below="@id/tv_date_title"/>
        <View
            android:id="@+id/v_util3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="26dp"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/tv_date"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@id/tv_industry_title"/>
        <TextView
            android:id="@+id/tv_leave_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="经营状态"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_alignLeft="@id/tv_industry_title"
            android:layout_below="@id/v_util3"/>
        <EditText
            android:id="@+id/et_leave_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="正常"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_alignLeft="@id/tv_industry_title"
            android:layout_below="@id/tv_leave_message_title"
            android:background="@color/transparent"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"
            android:enabled="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63.5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/et_leave_message">
            <TextView
                android:id="@+id/tv_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                android:layout_marginRight="20dp"
                android:text="拒绝"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/shape_no_btn_bg"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                android:text="提交申请"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/shape_add_team_btn"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>