<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="12dp"
            android:background="@color/color_F2F2F2"
            android:gravity="center"
            android:paddingTop="13.5dp"
            android:paddingBottom="13.5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_address_book_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="搜索"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/v_util"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/ll_search"
            android:layout_marginTop="15dp"
            android:background="@color/color_F8F8F8"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rl_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:visibility="visible">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_team_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16.5dp"
                android:src="@mipmap/icon_address_book_my_team"
                app:riv_oval="true"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕西东舟软件技术开发有限责任"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:maxEms="12"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toRightOf="@id/iv_team_icon"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:id="@+id/iv_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_address_book_setting_team"
                android:layout_alignTop="@id/tv_team_name"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:layout_alignLeft="@id/tv_team_name"
                android:layout_below="@id/tv_team_name"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_team_proof"
                    android:layout_width="50.5dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="25dp"
                    android:src="@mipmap/icon_team_proof"
                    android:layout_alignLeft="@id/tv_team_name"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_first_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.5dp"
                    android:paddingRight="5.5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="主企业"
                    android:textSize="8.5sp"
                    android:textColor="@color/white"
                    android:background="@color/color_F99E05" />
            </LinearLayout>
            <View
                android:id="@+id/v_team_util"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="17dp"
                android:background="@color/color_F2F2F2"
                android:layout_below="@id/iv_team_icon" />
            <!--企业组织架构-->
            <RelativeLayout
                android:id="@+id/rl_team_structure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingTop="16dp"
                android:layout_below="@id/v_team_util"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_team_structure"
                    android:layout_width="22.5dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_team_structure"/>
                <TextView
                    android:id="@+id/tv_team_structure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="企业组织架构"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_toRightOf="@id/iv_team_structure"/>
                <TextView
                    android:id="@+id/tv_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:text="展开"
                    android:textSize="13sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center"
                    android:layout_alignParentRight="true"/>
                <View
                    android:id="@+id/v_team_structure"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="17.5dp"
                    android:background="@color/color_F2F2F2"
                    android:layout_alignLeft="@id/tv_team_structure_title"
                    android:layout_below="@id/tv_team_structure_title" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_team_structure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_team_structure"
                    android:visibility="gone"/>
            </RelativeLayout>
            <!--我的下属-->
            <RelativeLayout
                android:id="@+id/rl_my_subordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingTop="16dp"
                android:layout_below="@id/rl_team_structure"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_my_subordinate"
                    android:layout_width="22.5dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_address_book_my_subordinate"/>
                <TextView
                    android:id="@+id/tv_my_subordinate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="我的下属"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_toRightOf="@id/iv_my_subordinate"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="17.5dp"
                    android:background="@color/color_F2F2F2"
                    android:layout_alignLeft="@id/tv_my_subordinate_title"
                    android:layout_below="@id/tv_my_subordinate_title" />
            </RelativeLayout>
            <!--企业主页-->
            <RelativeLayout
                android:id="@+id/rl_team_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingTop="16dp"
                android:layout_below="@id/rl_my_subordinate"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_team_home"
                    android:layout_width="22.5dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_address_book_team_home"/>
                <TextView
                    android:id="@+id/tv_team_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="企业主页"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_toRightOf="@id/iv_team_home"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="17.5dp"
                    android:background="@color/color_F2F2F2"
                    android:layout_alignLeft="@id/tv_team_home_title"
                    android:layout_below="@id/tv_team_home_title" />
            </RelativeLayout>
            <View
                android:id="@+id/v_team_util2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8"
                android:layout_below="@id/rl_team_home"/>
            <!--其他团队-->
            <RelativeLayout
                android:id="@+id/rl_other_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingTop="16dp"
                android:layout_below="@id/v_team_util2"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_other_team"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@mipmap/icon_address_book_other_team"/>
                <TextView
                    android:id="@+id/tv_other_team_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="其他团队（2）"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_toRightOf="@id/iv_other_team"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10.5dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_address_book_create_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="17.5dp"
                    android:background="@color/color_F2F2F2"
                    android:layout_alignLeft="@id/tv_other_team_title"
                    android:layout_below="@id/tv_other_team_title" />
            </RelativeLayout>
            <View
                android:id="@+id/v_team_util3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8"
                android:layout_below="@id/rl_other_team"/>
            <!--新成员申请-->
            <RelativeLayout
                android:id="@+id/rl_new_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingTop="16dp"
                android:layout_below="@id/v_team_util3"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_new_people"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@mipmap/icon_address_book_new_people"/>
                <TextView
                    android:id="@+id/tv_new_people_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="新成员申请"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_toRightOf="@id/iv_new_people"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10.5dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_address_book_create_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="17.5dp"
                    android:background="@color/color_F2F2F2"
                    android:layout_alignLeft="@id/tv_new_people_title"
                    android:layout_below="@id/tv_new_people_title" />
            </RelativeLayout>
            <!--我申请过的企业-->
            <RelativeLayout
                android:id="@+id/rl_request_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingTop="16dp"
                android:layout_below="@id/rl_new_people"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_request_record"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@mipmap/icon_address_book_request_record"/>
                <TextView
                    android:id="@+id/tv_request_record_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="我申请过的企业"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_toRightOf="@id/iv_request_record"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10.5dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_address_book_create_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="17.5dp"
                    android:background="@color/color_F2F2F2"
                    android:layout_alignLeft="@id/tv_request_record_title"
                    android:layout_below="@id/tv_request_record_title" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_create_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14.5dp"
            android:paddingRight="12dp"
            android:paddingBottom="14.5dp"
            android:layout_below="@id/v_util"
            android:gravity="center_vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@mipmap/icon_address_book_create_team"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="创建企业/组织/团队"
                android:textSize="15sp"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="10.5dp"
                android:src="@mipmap/icon_address_book_create_right"/>
        </LinearLayout>
        <View
            android:id="@+id/v_util2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/ll_create_team"
            android:background="@color/color_F8F8F8" />

        <LinearLayout
            android:id="@+id/ll_my_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14.5dp"
            android:paddingRight="12dp"
            android:paddingBottom="14.5dp"
            android:layout_below="@id/v_util2"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@mipmap/icon_address_book_my_group"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="我的群组"
                android:textSize="15sp"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="10.5dp"
                android:src="@mipmap/icon_address_book_create_right"/>
        </LinearLayout>
        <View
            android:id="@+id/v_util3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/ll_my_group"/>
        <LinearLayout
            android:id="@+id/ll_new_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14.5dp"
            android:paddingRight="12dp"
            android:paddingBottom="14.5dp"
            android:layout_below="@id/v_util3"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@mipmap/icon_address_book_new_friend"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="新的好友"
                android:textSize="15sp"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="10.5dp"
                android:src="@mipmap/icon_address_book_create_right"/>
        </LinearLayout>
        <View
            android:id="@+id/v_util4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_F2F2F2"
            android:layout_below="@id/ll_new_friend"/>
        <LinearLayout
            android:id="@+id/ll_my_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="14.5dp"
            android:paddingRight="12dp"
            android:paddingBottom="14.5dp"
            android:layout_below="@id/v_util4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@mipmap/icon_address_book_my_friend"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="我的好友"
                android:textSize="15sp"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="10.5dp"
                android:src="@mipmap/icon_address_book_create_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_recent_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_my_friend"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/ll_create_team"
                android:background="@color/color_F8F8F8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:text="最近联系人"
                android:textSize="15sp"
                android:textColor="@color/color_333333"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>