<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25.5dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/tv_title" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:hint="真实姓名"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <View
            android:id="@+id/v_util"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_F2F2F2"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/tv_apply_reason_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="申请理由（选填）"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/v_util"/>
        <EditText
            android:id="@+id/et_apply_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:hint="请填写申请理由（选填）"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_below="@id/tv_apply_reason_title"
            android:background="@color/transparent"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"
            android:enabled="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="手机号"
            android:textSize="12sp"
            android:textColor="@color/color_999999"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="手机号码"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>
        <View
            android:id="@+id/v_util3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_F2F2F2"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/tv_leave_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="留言（选填）"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_below="@id/v_util3"/>
        <EditText
            android:id="@+id/et_leave_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="请填写留言（选填）"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_below="@id/tv_leave_message_title"
            android:background="@color/transparent"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor"
            android:enabled="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_F2F2F2"
            android:layout_marginTop="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>